[nation_brunswick]

translation_domain="freeciv"

name   = _("Brunswick")
plural = _("?plural:Brunswicks")
groups  = "Modern", "European", "Core"

legend = _("The Duchy of Brunswick was a small independent state \
that was later incorporated into the Weimar Republic at the end of the First World War. \
It is most notable for its fierce fighting force during the napoleonic wars \
known as the Black Horde.")

leaders = {
 "name",                        "sex"
 "Frederick Wilhelm",           "Male"
 "Charles II",                  "Male"
 "William VIII",                "Male"
 "Ernest Augustus",             "Male"
 "John Albert",                 "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Democracy",       _("Chancellor %s"),      _("?female:Chancellor %s")
 "Fundamentalism",  _("Archbishop %s"),      _("?female:Archbishop %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Monarchy",        _("Duke %s"),            _("Duchess %s")
}

flag         = "brunswick"
flag_alt     = "-"
style        = "European"

init_techs = ""
init_buildings=""
init_units=""
conflicts_with= "german", "east german"
civilwar_nations = "prussian", "anhaltian", "lippian" 
 
cities =
  "Braunschweig (plains, grassland, river)",
  "Blankenburg (hills, mountains)",
  "Hasselfelde (plains, hills)",
  "Walkenried (hills, plains)",
  "Thedinghausen (grassland, swamp, river)",
  "Vechelde (grassland, plains)",
  "Gandersheim (forest, plains, grassland)",
  "Seesen (hills, mountains, forest)",
  "Lutter am Barenberge (hills, plains, river)",
  "Kreiensen (hills, plains, river)",
  "Helmstedt (forest, hills, plains)",
  "Schöningen (forest, hills, plains)",
  "Königslutter (forest, hills, plains)",
  "Wolfsburg (grassland, plains, river)",
  "Calvörde (grassland, swamp, river)",
  "Holzminden (plains, hills, river)",
  "Stadtoldendorf (grassland, plains, river)",
  "Eschershausen (swamp, grassland, river)",
  "Wolfenbüttel (forest, river)",
  "Salzgitter (forest, tundra, plains)",
  "Schöppenstedt (hills, mountains)",
  "Bad Harzburg (plains, grassland, ocean, river)"
